{
    "header": "SPARK2",
    "delimiter": ",",
    "file_name": "test",
    "file_extension": "csv",
    "lat_key": "lat",
    "lon_key": "lon",
    "alt_key": "alt",
    "data_points": 32,
    "plot": {
        "0": [
            {
                "plot_type": "xyz",
                "style": "line",
                "x": "packet_id",
                "y": ["field1"]
            },
            {
                "plot_type": "xyz",
                "style": "scatter",
                "x": "packet_id",
                "y": ["field2", "field8"]
            },
            {
                "plot_type": "xyz",
                "style": "scatter",
                "x": "field1",
                "y": ["field2"],
                "z": "field3"
            },
            {
                "plot_type": "polar",
                "style": "scatter",
                "r": "field2",
                "theta": "field1"
            }
        ]
    },
    "state_key": "state",
    "state_name": {
        "1": "PRELAUNCH",
        "2": "ASCENT",
        "3": "HAVEN",
        "4": "BREEZE",
        "5": "BIND"
    }
}